GATSBY_PRISMIC_REPO_NAME=woloxbreak
PRISMIC_ACCESS_TOKEN=MC5ZV0RhemhRQUFDRUFtWS0x.Pu-_vQYD77-977-977-9HS_vv71xNO-_ve-_ve-_ve-_ve-_ve-_vQpC77-9NO-_vRwpVe-_vVRp77-977-9Mw
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6IndvbG94YnJlYWstNjNmYmJkNmYtNzhkZS00ODFlLWFlYjQtNjA2OTNiMDllM2RlXzQiLCJkYXRlIjoxNjM0MTAwMTQyLCJkb21haW4iOiJ3b2xveGJyZWFrIiwiaWF0IjoxNjM0MTAwMTQyfQ.SgsVHvcwT34Z6Re01Qmruk3T3_CBP1p2hPCb9Dt6REM
